# Enable USB and Bluetooth connectivity
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y

# Basic hardware configurations
CONFIG_ZMK_KEYBOARD_NAME="GeaconHadop"
CONFIG_INPUT=y
CONFIG_PINCTRL=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

# Debug logging settings
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# Split keyboard configuration
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

# Display settings
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y

# RGB LED widget configuration
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_RGBLED_WIDGET_LAYER_COLOR=7
CONFIG_RGBLED_WIDGET_BATTERY_SHOW_PERIPHERALS=y

# Enable PINNACLE driver
CONFIG_INPUT_PINNACLE=y
CONFIG_ZMK_INPUT_PINNACLE_IDLE_SLEEPER=y

# Thread stack size configurations
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=2048
CONFIG_INPUT_THREAD_STACK_SIZE=2048

# Bluetooth PHY settings
CONFIG_BT_CTLR_PHY_2M=n

# ZMK Studio configuration
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Japanese (JIS) layout
CONFIG_LAYOUT_SHIFT_TARGET_JIS=y